backend/config/filters_config.json (before)
{
  "adx_threshold": 30,
  "bb_lower": 0.2,
  "bb_upper": 0.8,
  "rsi_min": 40,
  "rsi_max": 80,
  "min_price": 50,
  "min_volume": 100000,
  "obv_min": 1000000,
  "atr_min": 5,
  "stochastic_threshold": 80,
  "score_weights": {
    "adx": 3,
    "macd": 3,
    "bb": 1,
    "dmp_dmn": 1,
    "price_sma": 2,
    "candle_pattern": 2,
    "rsi_above_avg": 1,
    "stochastic": 2,
    "obv": 2,
    "atr": 1,
    "rsi":1,
    "fibonacci_support": 2
  },
  "exit_strategy": {
    "type": "hybrid",
    "targets": [
      1.02,
      1.04,
      1.06
    ],
    "percentages": [
      0.4,
      0.3,
      0.3
    ],
    "trailing_stop_percent": 1.5,
    "use_adx_macd_confirmation": true,
    "fallback_exit_if_data_missing": true,
    "log_blocked_exits": true
  },
  "exit_criteria": {
  "use_profit_target": true,
  "profit_target_pct": 0.02,
  "use_stop_loss": true,
  "stop_loss_pct": 0.01,
  "use_time_exit": false,
  "max_holding_minutes": 240,
  "use_pivot_break": false,
  "use_ma_cross": true,
  "ma_short": 20,
  "ma_long": 50,
  "weight_ma_cross": 4,
  "use_rsi_drop": true,
  "rsi_upper": 70,
  "rsi_lower": 50,
  "weight_rsi_drop": 3,
  "use_trailing_atr": true,
  "atr_multiplier": 3,
  "weight_atr_nudge": 2,
  "use_volume_exhaust": false,
  "volume_exhaust_mult": 2,
  "weight_volume_exhaust": 1,
  "soft_exit_threshold": 6,
  "weight_atr_squeeze": 3,
  "weight_time_decay": 2,
  "weight_fibonacci": 2,
  "weight_adx_exit": 3,
  "weight_macd_exit": 3,
  "adx_exit_threshold":30,
  "atr_squeeze_threshold":0.01,
  "bb_exit_threshold":0.9,
  "fibonacci_exit_retracement_zone":0.99,
  "rsi_exit_threshold":70,
  "duration_threshold":5,
  "pnl_threshold":0.01
}
}

backend/config/filters_config.json (after)
{
  "adx_threshold": 30,
  "bb_lower": 0.2,
  "bb_upper": 0.8,
  "rsi_min": 40,
  "rsi_max": 80,
  "min_price": 50,
  "min_volume": 100000,
  "obv_min": 1000000,
  "atr_min": 5,
  "stochastic_threshold": 80,
  "score_weights": {
    "adx": 3,
    "macd": 3,
    "bb": 1,
    "dmp_dmn": 1,
    "price_sma": 2,
    "candle_pattern": 2,
    "rsi_above_avg": 1,
    "stochastic": 2,
    "obv": 2,
    "atr": 1,
    "rsi":1,
    "fibonacci_support": 2
  },
  "exit_strategy": {
    "type": "hybrid",
    "targets": [
      1.02,
      1.04,
      1.06
    ],
    "percentages": [
      0.4,
      0.3,
      0.3
    ],
    "trailing_stop_percent": 1.5,
    "use_adx_macd_confirmation": true,
    "fallback_exit_if_data_missing": true,
    "log_blocked_exits": true
  },
  "exit_criteria": {
  "use_profit_target": true,
  "profit_target_pct": 0.02,
  "use_stop_loss": true,
  "stop_loss_pct": 0.01,
  "use_time_exit": false,
  "max_holding_minutes": 240,
  "use_pivot_break": false,
  "use_ma_cross": true,
  "ma_short": 30,
  "ma_long": 50,
  "weight_ma_cross": 4,
  "use_rsi_drop": true,
  "rsi_upper": 70,
  "rsi_lower": 45,
  "weight_rsi_drop": 3,
  "use_trailing_atr": true,
  "atr_multiplier": 3,
  "weight_atr_nudge": 2,
  "use_volume_exhaust": false,
  "volume_exhaust_mult": 2,
  "weight_volume_exhaust": 1,
  "soft_exit_threshold": 6,
  "weight_atr_squeeze": 3,
  "weight_time_decay": 2,
  "weight_fibonacci": 2,
  "weight_adx_exit": 2,
  "weight_macd_exit": 3,
  "adx_exit_threshold":35,
  "atr_squeeze_threshold":0.01,
  "bb_exit_threshold":0.9,
  "fibonacci_exit_retracement_zone":0.99,
  "rsi_exit_threshold":70,
  "duration_threshold":5,
  "pnl_threshold":0.01,
  "trailing_atr_factor": 1.5
}
}

backend/config/filters_config.json (diff)
@@ -49,12 +49,12 @@
   "max_holding_minutes": 240,
   "use_pivot_break": false,
   "use_ma_cross": true,
-  "ma_short": 20,
+  "ma_short": 30,
   "ma_long": 50,
   "weight_ma_cross": 4,
   "use_rsi_drop": true,
   "rsi_upper": 70,
-  "rsi_lower": 50,
+  "rsi_lower": 45,
   "weight_rsi_drop": 3,
   "use_trailing_atr": true,
   "atr_multiplier": 3,
@@ -66,14 +66,15 @@
   "weight_atr_squeeze": 3,
   "weight_time_decay": 2,
   "weight_fibonacci": 2,
-  "weight_adx_exit": 3,
+  "weight_adx_exit": 2,
   "weight_macd_exit": 3,
-  "adx_exit_threshold":30,
+  "adx_exit_threshold":35,
   "atr_squeeze_threshold":0.01,
   "bb_exit_threshold":0.9,
   "fibonacci_exit_retracement_zone":0.99,
   "rsi_exit_threshold":70,
   "duration_threshold":5,
-  "pnl_threshold":0.01
+  "pnl_threshold":0.01,
+  "trailing_atr_factor": 1.5
 }
 }
